.contact {
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: 14pt;
}

.header {
    white-space: pre-wrap;
    width: max-content;
    margin-bottom: 1em;
    font-size: 10pt;
}

.links {
    display: grid;
    grid-template-columns: 1fr;
}

.link {
    font-size: 12pt;
    display: block;
    line-height: 1.5em;
}

.link > *:first-child {
    margin-right: 1em;
}

.link:hover {
    text-decoration: underline;
}

.form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    font-size: inherit;
    width: 100%;
}

.form * {
    width: 100%;
}

.form-button,
.form-input,
.form-textarea {
    font-size: inherit;
}

.form-button {
    height: 4.5em;
}

.form-button:hover,
.form-button:focus {
    background-color: #2c2c2c;
}

.form-input {
    height: 4.5em;
}

.form-textarea {
    height: 8.5em;
    resize: vertical;
}


/* Small devices such as large phones (640px and up) */
@media only screen and (min-width: 40em) {
    .form {
        width: 90%;
    }

    .header {
        font-size: 12pt;
    }

    .links {
        grid-template-columns: 1fr 1fr;
    }
}

/* Medium devices such as tablets (768px and up) */
@media only screen and (min-width: 48em) {
    .form {
        width: 50%;
    }

    .header {
        font-size: inherit;
    }

    .link {
        font-size: 13pt;
    }
}

/* Large devices such as laptops (1024px and up) */
@media only screen and (min-width: 64em) {
    .form {
        width: 40%;
    }
}

/* Largest devices such as desktops (1280px and up) */
@media only screen and (min-width: 80em) {
}